{
  "name": "TComo",
  "version": "1.0",
  "description": "T-Mobile Cookie Monster",
  "permissions": ["declarativeContent","storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/t_como16.png",
      "32": "images/t_como32.png",
      "48": "images/t_como48.png",
      "128": "images/t_como128.png"
    },
    "icons": {
      "16": "images/t_como16.png",
      "32": "images/t_como32.png",
      "48": "images/t_como48.png",
      "128": "images/t_como128.png"
    }
  },
  "manifest_version": 2
}
